{
    "global": {
        "title": "CatunDentistApp",
        "browsehappy": "You are using an <strong>outdated</strong> browser. Please <a href=\"http://browsehappy.com/?locale=en\">upgrade your browser</a> to improve your experience.",
        "menu": {
            "home": "Trang chủ",
            "booking": "Đặt hẹn",
            "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
            "entities": {
                "main": "Quản lý phòng khám",
                "globalSetting": "Cài đặt chung",
                "taskCalendar": "Lịch công việc",
                "productEntity": "Sản phẩm",
                "serviceCategoryEntity": "Loại dịch vụ",
                "serviceEntity": "Dịch vụ",
                "mailTemplateEntity": "Mẫu email",
                "availabilitySettingEntity": "Thời gian hoạt động",
                "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
            },
            "work": {
                "main": "Công việc",
                "booking": "Đặt hẹn",
                "task": "Tác vụ"
            },
            "account": {
                "main": "Tài Khoản",
                "settings": "Cài Đặt Tài Khoản",
                "password": "Thay Đổi Mật Khẩu",
                "sessions": "Sessions",
                "login": "Đăng Nhập",
                "logout": "Thoát",
                "register": "Đăng Ký"
            },
            "admin": {
                "main": "Quản lí hệ thống",
                "userManagement": "Quản lý người dùng",
                "tracker": "User tracker",
                "metrics": "Metrics",
                "health": "Health",
                "configuration": "Configuration",
                "logs": "Logs",
                "audits": "Audits",
                "apidocs": "API",
                "database": "Database",
                "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
            },
            "doctor": {
                "main": "Bác sĩ",
                "medicalHistoryEntity": "Lịch sử bệnh án",
                "detailTreatmentEntity": "Quản lý điều trị"
            },
            "reception": {
                "main": "Lịch làm việc",
                "todayAppointments": "Hẹn khám hôm nay",
                "appointments": "Hẹn khám sắp tới",
                "comingBirthday": "Sinh nhật sắp tới",
                "visitedPatient": "Bệnh nhân đã điều trị",
                "patientManage": "Quản lý bệnh nhân"
            },
            "warehouse": {
                "main": "Quản lý kho",
                "supplier": "Nhà cung cấp",
                "supply": "Quản lý vật tư",
                "report": "Báo cáo tình hình sử dụng vật tư"
            },
            "payment": {
                "main": "Chi phí",
                "expenditure": "Quản lý chi phí",
                "dynamicCost": "Chi phí linh động",
                "orderPayment": "Thanh toán đơn hàng"
            },
            "businessReport": {
                "main": "Báo cáo kinh doanh",
                "businessState": "Tình hình kinh doanh",
                "financialReport": "Báo cáo tài chính"
            },
            "language": "Ngôn ngữ"
        },
        "form": {
            "username": "Tài khoản",
            "username.placeholder": "Tên tài khoản của bạn",
            "newpassword": "Mật khẩu mới",
            "newpassword.placeholder": "Mật khẩu mới",
            "confirmpassword": "Xác nhận mật khẩu mới",
            "confirmpassword.placeholder": "Xác nhận mật khẩu mới",
            "email": "Email",
            "email.placeholder": "Email"
        },
        "messages": {
            "info": {
                "authenticated": {
                    "prefix": "If you want to ",
                    "link": "sign in",
                    "suffix": ", you can try the default accounts:<br/>- Administrator (login=\"admin\" and password=\"admin\") <br/>- User (login=\"user\" and password=\"user\")."
                },
                "register": {
                    "noaccount": "You don't have an account yet?",
                    "link": "Register a new account"
                }
            },
            "error": {
                "dontmatch": "The password and its confirmation do not match!"
            },
            "validate": {
                "newpassword": {
                    "required": "Your password is required.",
                    "minlength": "Your password is required to be at least 4 characters.",
                    "maxlength": "Your password cannot be longer than 50 characters.",
                    "strength": "Password strength:"
                },
                "confirmpassword": {
                    "required": "Your confirmation password is required.",
                    "minlength": "Your confirmation password is required to be at least 4 characters.",
                    "maxlength": "Your confirmation password cannot be longer than 50 characters."
                },
                "email": {
                    "required": "Your email is required.",
                    "invalid": "Your email is invalid.",
                    "minlength": "Your email is required to be at least 5 characters.",
                    "maxlength": "Your email cannot be longer than 50 characters."
                }
            }
        },
        "field": {
            "id": "ID"
        },
        "ribbon": {
            "dev": "Development"
        },
        "item-count": "Showing {{first}} - {{second}} of {{total}} items."
    },
    "entity": {
        "action": {
            "addblob": "Add blob",
            "addimage": "Add image",
            "back": "Quay lại",
            "cancel": "Hủy",
            "delete": "Xóa",
            "edit": "Chỉnh sửa",
            "open": "Mở",
            "save": "Lưu",
            "view": "Xem",
            "close": "Đóng",
            "filter": "Bộ lọc"
        },
        "detail": {
            "field": "Tên trường",
            "value": "Giá trị"
        },
        "delete": {
            "title": "Xác nhận xóa"
        },
        "validation": {
            "required": "Thông tin này là bắt buộc.",
            "minlength": "Thông tin này bắt buộc có độ dài tối thiểu là {{ min }} ký tự.",
            "maxlength": "Thông tin này bắt buộc có độ dài tối đa là {{ max }} ký tự.",
            "min": "Thông tin này bắt buộc có giá trị tối thiểu là {{ min }}.",
            "max": "Thông tin này bắt buộc có giá trị tối đa là {{ min }}.",
            "minbytes": "This field should be at least {{ min }} bytes.",
            "maxbytes": "This field cannot be more than {{ max }} bytes.",
            "pattern": "Thông tin này chưa đúng định dạng là {{ pattern }}.",
            "number": "Thông tin này bắt buộc là số.",
            "datetimelocal": "Thông tin này bắt buộc là ngày và giờ.",
            "patternLogin": "Thông tin này chỉ chứa ký tự chữ, số và địa chỉ email."
        }
    },
    "error": {
        "internalServerError": "Internal server error",
        "server.not.reachable": "Server not reachable",
        "url.not.found": "Not found",
        "NotNull": "Field {{ fieldName }} cannot be empty!",
        "Size": "Field {{ fieldName }} does not meet min/max size requirements!",
        "userexists": "Login name already used!",
        "emailexists": "Email is already in use!",
        "idexists": "A new {{ entityName }} cannot already have an ID"
    },
    "pagination": {
        "first": "First",
        "last": "Last"
    },
    "footer": "This is your footer"
}
