{
    "CatunDentistApp": {
        "medicalHistoryListEntity": {
            "mainTitle": "Lịch sử bệnh án",
            "title": "Lịch sử bệnh án của {{ name }} ({{ phone }})",
            "search": "Tìm kiếm",
            "labels": {
                "tipName": "Tên thủ thuật",
                "doctorName": "Tên bác sĩ",
                "timeIn": "Thời gian vào",
                "timeOut": "Thời gian ra",
                "amount": "Thời gian làm việc",
                "totalCost": "Tổng thu",
                "discount": "Giảm giá",
                "realCost": "Thực thu",
                "note": "Ghi chú"
            },
            "modal": {
                "title": " Xác nhận xóa chi tiết bệnh án",
                "message": "Bạn chắc chắn muốn xóa lịch sử bệnh án có id: {{ id }} ?",
                "confirm": "Xác nhận",
                "close": "Đóng"
            }
        }
    }
}
