{
    "CatunDentistApp": {
        "serviceCategoryEntity": {
            "home": {
                "title": "Danh sách loại dịch vụ",
                "createLabel": "Thêm loại dịch vụ",
                "createOrEditLabel": "Thêm hoặc Chỉnh sửa Loại dịch vụ"
            },
            "created": "Một loại dịch vụ mới đã được thêm với id  {{ param }}",
            "updated": "Loại dịch vụ với id {{ param }} đã được chỉnh sửa ",
            "deleted": "Loại dịch vụ với id {{ param }} đã được xóa",
            "delete": {
                "question": "Tất cả SẢN PHẨM & DỊCH VỤ liên quan sẽ bị xóa.Bạn chắc chắn muốn xóa loại dịch vụ có id {{ id }} chứ?"
            },
            "detail": {
                "title": "Loại dịch vụ"
            },
            "name": "Tên",
            "description": "Miêu tả"
        }
    }
}
