{
  "generator-jhipster": {
    "baseName": "cantun-dentist",
    "packageName": "com.catun.dentist.app",
    "packageFolder": "com/catun/dentist/app",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "useCompass": false,
    "buildTool": "maven",
    "searchEngine": false,
    "enableTranslation": true,
    "nativeLanguage": "vi",
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling",
      "protractor"
    ],
    "languages": [
      "en", "vi"
    ],
    "serverPort": 80,
    "jhipsterVersion": "4.14.4",
    "enableSocialSignIn": false,
    "useSass": false,
    "jhiPrefix": "jhi",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "clientPackageManager": "yarn",
    "clientFramework": "angularX",
    "jwtSecretKey": "07a00779cfd8d372c73b40631b62c81503e1b18e",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true
  }
}
