{
    "CatunDentistApp": {
        "backofficeBookingEntity": {
            "title": "Backoffice Booking",
            "bookingInfo": {
                "date": "Booking date",
                "time": "Booking time",
                "name": "Fullname",
                "dob": "Birthday",
                "email": "Email",
                "phone": "Phone",
                "medicalHistory": "Medical history",
                "currentState": "Current state",
                "services": "Services",
                "otherRequest": "Other request"
            },
            "book": "Book appointment",
            "dayoff": "Dayoff",
            "holiday": "Holiday",
            "reason": "Reason",
            "showAll": "Show all",
            "showLess": "Show less",
            "message": {
                "dayoffSelected": "Choosed date is a dayoff, please chose another day.",
                "dateRequired": "Booking date is required.",
                "timeRequired": "Booking time is required.",
                "nameRequired": "Fullname is required.",
                "dobRequired": "Birthday is required.",
                "emailPattern": "Email has invalid format, please fill-in again.",
                "phoneRequired": "Phone number is required.",
                "phonePattern": "Phone has invalid format, please fill-in again."
            }
        }
    }
}
