{
    "CatunDentistApp": {
        "detailTreatmentEntity": {
            "title": "Detail Treatment",
            "subInfo": {
                "treatmentId": "Treatment ID: "
            },
            "form": {
                "patient": "Patient",
                "discount": "Discount",
                "doctorNote": "Doctor's note",
                "patientNote": "Patient's note"
            },
            "button": {
                "all": "All",
                "save": "Save",
                "addService":"Add service"
            },
            "result": {
                "totalPrice": "Total price",
                "finalPrice": "Final price",
                "notes": "Notes",
                "service": "Services",
                "tooth": "Tooth",
                "amount": "Amount",
                "unitPrice": "Unit Price",
                "total": "Total"
            },
            "message": {
                "saved": "Successfully saved detail treatment",
                "noService": "Please, choose services for treatment details."
            }
        }
    }
}
