{
    "CatunDentistApp": {
        "medicalHistoryPatientListEntity": {
            "title": "Patients list",
            "search": "Search",
            "labels": {
                "name": "Fullname",
                "phone": "Phone",
                "address":"Address",
                "email":"Email",
                "birthday": "Birthday"
            }
        }
    }
}
