{
    "CatunDentistApp": {
        "serviceEntity": {
            "home": {
                "title": "Service Entities",
                "createLabel": "Create a new Service Entity",
                "createOrEditLabel": "Create or edit a Service Entity"
            },
            "created": "A new Service Entity is created with identifier {{ param }}",
            "updated": "A Service Entity is updated with identifier {{ param }}",
            "deleted": "A Service Entity is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Service Entity {{ id }}?"
            },
            "detail": {
                "title": "Service Entity"
            },
            "name": "Name",
            "basePrice": "Base Price",
            "description": "Description",
            "relatedProducts": "Related Products",
            "serviceCategory": "Service Category",
            "treatmentItem": "Treatment Item"
        }
    }
}
