<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <include file="config/liquibase/changelog/00000000000000_initial_schema.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/00000000000000_add_expenditure_table.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/00000000000001_add_colums_treatmentdetail_table.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/00000000000002_add_warehourse_table.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/00000000000003_add_reportwarehourse_table.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/00000000000004_add_push_notification_table.xml" relativeToChangelogFile="false"/>
</databaseChangeLog>
